# https://www.appveyor.com/docs/getting-started-with-appveyor-for-linux/

version: 1.0.{build}

image: Ubuntu

skip_tags: true

build_script:
  - dotnet build
  - dotnet pack --no-build --no-restore -o ./build/packages/

test_script:
  - dotnet test --no-build --no-restore -f netcoreapp2.1
  - dotnet test --no-build --no-restore -f netcoreapp3.1

artifacts:
  - path: build/packages/*nupkg
  - path: build/packages/*snupkg

nuget:
  account_feed: false
  project_feed: false
  disable_publish_on_pr: true
