version: 1.0.{build}

skip_tags: true

build_script:
  - cmd: dotnet build
  - cmd: dotnet test --no-build --no-restore -f netcoreapp2.1
  - cmd: dotnet test --no-build --no-restore -f netcoreapp3.1
  - cmd: dotnet pack --no-build --no-restore -o ./build/packages/

image: Ubuntu

test: off

artifacts:
  - path: build/packages/*nupkg
  - path: build/packages/*snupkg

nuget:
  account_feed: false
  project_feed: false
  disable_publish_on_pr: true
